<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:w="http://www.example.org/widgets"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">
<head>
    <title>Buffelmapper - Map Camera</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <meta name="robots" content="index, follow" />
<!--    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon" /> -->
    <style media="screen" type="text/css">
    /* <!-- */
    /* General styles */
    body {
        margin:0;
        padding:0;
        border:0;           /* This removes the border around the viewport in old versions of IE */
        width:100%;
        background:#fff;
        min-width:600px;    /* Minimum width of layout - remove line if not required */
                            /* The min-width property does not work in old versions of Internet Explorer */
        font-size:90%;
    }
    a {
        color:#369;
    }
    a:hover {
        color:#fff;
        background:#369;
        text-decoration:none;
    }
    h1, h2, h3 {
        margin:.8em 0 .2em 0;
        padding:0;
    }
    p {
        margin:.4em 0 .8em 0;
        padding:0;
    }
    img {
        margin:10px 0 5px;
    }
    /* Header styles */
    #header {
        clear:both;
        float:left;
        width:100%;
    }
    #header {
        border-bottom:1px solid #000;
    }
    #header p,
    #header h1,
    #header h2 {
        padding:.4em 15px 0 15px;
        margin:0;
    }
    #header ul {
        clear:left;
        float:left;
        width:100%;
        list-style:none;
        margin:10px 0 0 0;
        padding:0;
    }
    #header ul li {
        display:inline;
        list-style:none;
        margin:0;
        padding:0;
    }
    #header ul li a {
        display:block;
        float:left;
        margin:0 0 0 1px;
        padding:3px 10px;
        text-align:center;
        background:#eee;
        color:#000;
        text-decoration:none;
        position:relative;
        left:15px;
        line-height:1.3em;
    }
    #header ul li a:hover {
        background:#369;
        color:#fff;
    }
    #header ul li a.active,
    #header ul li a.active:hover {
        color:#fff;
        background:#000;
        font-weight:bold;
    }
    #header ul li a span {
        display:block;
    }
    /* 'widths' sub menu */
    #layoutdims {
        clear:both;
        background:#eee;
        border-top:4px solid #000;
        margin:0;
        padding:6px 15px !important;
        text-align:right;
    }
    /* column container */
    .colmask {
        position:relative;      /* This fixes the IE7 overflow hidden bug and stops the layout jumping out of place */
        clear:both;
        float:left;
        width:100%;         /* width of whole page */
        overflow:hidden;    /* This chops off any overhanging divs */
    }
    /* 2 column left menu settings */
    .leftmenu {
        background:#cfc;
    }
    .leftmenu .colright {
        float:left;
        width:200%;
        position:relative;
        left:12em;
        background:#fff;
    }
    .leftmenu .col1wrap {
        float:right;
        width:50%;
        position:relative;
        right:12em;
        padding-bottom:1em;
    }
    .leftmenu .col1 {
        margin:0 1em 0 13em;
        position:relative;
        right:100%;
        overflow:hidden;
    }
    .leftmenu .col2 {
        float:left;
        width:10em;
        position:relative;
        right:11em;
    }
    /* Footer styles */
    #footer {
        clear:both;
        float:left;
        width:100%;
        border-top:1px solid #000;
    }
    #footer p {
        padding:10px;
        margin:0;
    }
    /* --> */
    </style>
    <!--[if lt IE 7]>
    <style media="screen" type="text/css">
    .col1 {
        width:100%;
    }
    </style>
    <![endif]-->
</head>
<body>

<div id="header">
    <h1>BuffelMapper</h1>
    <h2>Web interface to the Odroid XU3.</h2>
    <ul>
        <li><a href="map_camera" class="active">Map Camera</a></li>
        <li><a href="flights">Browse Flights</a></li>

        <!-- <li><a href="test" class="active">About <span>more information</span></a></li> -->

    </ul>
<!--    <p id="layoutdims">Measure columns in: <a href="http://matthewjamestaylor.com/blog/ultimate-2-column-left-menu-pixels.htm">Pixel widths</a> | <strong>Em widths</strong> | <a href="http://matthewjamestaylor.com/blog/perfect-2-column-left-menu.htm">Percentage widths</a></p> -->
</div>
<div class="colmask leftmenu">
    <div class="colright">
        <div class="col1wrap">
            <div class="col1">
                <!-- Column 2 start -->
                <h2>Latest Map Picture</h2>
<!--                <div py:if="picture">
                <img src="${picture.src}"/>
                </div> -->
                <img src="static/map_pic.jpg"/>
                <!-- Column 2 end -->
            </div>
        </div>
        <div class="col2">
            <!-- Column 1 start -->
            <h2>Telemetry</h2>
            <ol py:if="vehicle">
                <li>Armed: ${vehicle.armed}</li>
                <li>Pitch: ${vehicle.attitude.pitch}</li>
                <li>Roll: ${vehicle.attitude.roll}</li>
                <li>Yaw: ${vehicle.attitude.yaw}</li>
            </ol>
            <!-- Column 1 end -->
        </div>
    </div>
</div>
<!-- <div id="footer">
    <p>This page uses the <a href="http://matthewjamestaylor.com/blog/ultimate-2-column-left-menu-ems.htm">Ultimate 'Left Menu' 2 column Liquid Layout</a> by <a href="http://matthewjamestaylor.com">Matthew James Taylor</a>. View more <a href="http://matthewjamestaylor.com/blog/-website-layouts">website layouts</a> and <a href="http://matthewjamestaylor.com/blog/-web-design">web design articles</a>.</p>
</div> -->

</body>
</html>
